

@media screen and (min-width: 0px){



    body {

        background: radial-gradient(rgb(0, 97, 97), rgb(0, 0, 0)); 
    
        height: 2300px;
    
    }
    
    section {
    
        height: 70%;
    
    
        flex-direction: column;
    
        align-items: center;
       
    }

   
    
    h1, h2 {
    
    
        color: white;
        text-align: center;
    
    
    }
    
    h1 {
    
        font-size: 3em;
    
    }
    
    h2 {
    
        font-size: 1.5em;
    
    }

    
    .container-cards {
    
        /*
        width: 100%;
        height: 70%;
        */
    
        display:flex;
    
        flex-direction: column;
    
        align-items: center;
    
        margin:20px;
    
    }
    
    .card {
    
        background-color: black;
        border-radius: 10px;
        width: 90%;
        height: 100% !important;
        padding: 20px;
        margin:5px;
        
    }
    


    li {

        color: white;
        font-size: 30px;
    }




    #text-summary {

        color: white;
        font-size: 70px;

    }


    #text-cloud-words {

        color: white;
        font-size: 5px;


    }


    #card-2 {

        /*background-image: url("{% static 'word_cloud.png' %}");*/ 
        /*background-size: cover;*/ 
        width: 90%;
        height: 30%;

    
    }


    .buttonStop {

        height: 70px;
        width: 20%;


        text-align: center;

        margin: 10px;

        font-size: 20px;

        border-radius: 10px;

        background-color:#800900;

        border-color: #800900;

        color: white;
    }


    .buttonRun {

        height: 70px;
        width: 20%;
    


        text-align: center;
        
        
        margin: 10px;
    
        font-size: 20px;
    
        border-radius: 10px;
    
        background-color:#008000;
    
        border-color: #008000;
    
        color: white;
    }



    .buttons {

        width: 100%;
        height: 100%;
        padding-top: 1px;
        
        margin: auto;

        margin-top: 2px;

        height: 60%;
        text-align: center;  
    
    }


    .textArea {

        height: 60px !important;
        width: 20%;
    
    
        background-color: #ffffff;
    
        font-size: 50px;
    
        padding: 1px;
    
        
     
    }


    .div-text-content {

        width: 100%;

        align-items: center;

        text-align: center;

        height: 20%;

        
    }
    
    .div-text-stop-words {
    
        width: 100%;

        align-items: center;

        text-align: center;

        height: 20%;
    }
    


    h3 {

        color: white;
        font-size: 50px;
    
    }



}








@media screen and (min-width: 1300px){




body {

    background: radial-gradient(rgb(0, 97, 97), rgb(0, 0, 0)); 
    

    height: 2000px;

}


.textArea {

    height: 50px !important;
    width: 70%;


    background-color: #ffffff;

    font-size: 50px;

    padding: 5px;

    
 
}

.div-text-content {

    width: 20%;
    height: 100%;
}

.div-text-stop-words {

    width: 20%;
    height: 100%;
}

.buttons {

    width: 30%;
    height: 100%;
    padding-top: 120px;
    

}



.buttonRun {

    height: 40%;
    width: 50%;

    margin-top: 35px !important;
    margin-left: 30px !important;
    text-align: center;
    
    
    margin: 5px;

    font-size: 20px;

    border-radius: 10px;

    background-color:#008000;

    border-color: #008000;

    color: white;
}

h3 {

    color: white;
    font-size: 50px;

}

.status-system {

    color: #800900;
}

.buttonStop {

    height: 30%;
    width: 40%;

    margin-top: 35px !important;
    margin-left: 30px !important;

    text-align: center;

    margin: 5px;

    font-size: 20px;

    border-radius: 10px;

    background-color:#800900;

    border-color: #800900;

    color: white;
}


.container-header {

    width: 100%;
    height: 20%;


    display:flex;

    flex-direction: row;

    align-items: center;

    padding-left: 50px;

}

/*
section {

    height: 70%;


    flex-direction: column;

    align-items: center;
   
}*/


section {
    
    height: 70%;
   
}

h1, h2 {


    color: white;
    text-align: center;


}

h1 {

    font-size: 3em;

}

h2 {

    font-size: 1.5em;

}


.container-cards {

    width: 100%;
    height: 40%;


    display:flex;

    flex-direction: row;

    align-items: center;

}

.card {

    background-color: black;
    border-radius: 10px;
    width: 50%;
    height: 90%;
    padding: 5px;
    margin:5px;
    
}


#card-2 {


        /*background-image: url("{% static 'word_cloud.png' %}");*/ 
        /*background-size: cover;*/ 
        width: 10px;
        height: 10px;

}

}